{
  "expo": {
    "name": "Cook-e",
    "slug": "Cook-e",
    "version": "2.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts" : {
      "nonPersistent" : true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Cook-e"
    },
    "android": {
      "versionCode" : 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/CookeLogo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "cooke.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
